





<!DOCTYPE html>
<html
  lang="de"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="rgb(255,255,255)" />
  
  <title>12 cent blog &middot; Jan Kremer</title>
    <meta name="title" content="12 cent blog &middot; Jan Kremer" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.022d0ebc3b46a335eb1c7ef79b7f2de143d7cd5156d433638592ef1ce5f8554e.js"
    integrity="sha256-Ai0OvDtGozXrHH73m38t4UPXzVFW1DNjhZLvHOX4VU4="
  ></script>
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.de724081deee84471ee238e231d98091d8a7fe68e01483398bd6360837f82906.css"
    integrity="sha256-3nJAgd7uhEce4jjiMdmAkdin/mjgFIM5i9Y2CDf4KQY="
  />
  
    
    
    
  
  
    
    
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.f29ffdffd9ab4cc95250c3c7196b2d5dae8ee6ef0a4139451073f90183ae7e31.js"
      integrity="sha256-8p/9/9mrTMlSUMPHGWstXa6O5u8KQTlFEHP5AYOufjE="
      data-copy="Kopieren"
      data-copied="Kopiert"
    ></script>
  
  
  <meta
    name="description"
    content="
      Hosting a website at (almost) no cost.
    "
  />
  
  
  
  <link rel="canonical" href="https://jankremer.eu/blog/hosting/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="12 cent blog" />
<meta property="og:description" content="Hosting a website at (almost) no cost." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jankremer.eu/blog/hosting/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-08-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-29T20:10:12+02:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="12 cent blog"/>
<meta name="twitter:description" content="Hosting a website at (almost) no cost."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Blog",
    "name": "12 cent blog",
    "headline": "12 cent blog",
    "description": "Hosting a website at (almost) no cost.",
    "abstract": "Hosting a website at (almost) no cost.",
    "inLanguage": "de",
    "url" : "https:\/\/jankremer.eu\/blog\/hosting\/",
    "author" : {
      "@type": "Person",
      "name": "Jan Kremer"
    },
    "copyrightYear": "2023",
    "dateCreated": "2023-08-27T00:00:00\u002b00:00",
    "datePublished": "2023-08-27T00:00:00\u002b00:00",
    
    "dateModified": "2023-09-29T20:10:12\u002b02:00",
    
    "keywords": ["meta","money"],
    
    "mainEntityOfPage": "true",
    "wordCount": "297"
  }
  </script>


  
  <meta name="author" content="Jan Kremer" />
  
    
      <link href="mailto:mail@jankremer.eu" rel="me" />
    
      <link href="http://jankremer.eu/about/#pgp" rel="me" />
    
      <link href="https://jankremer.eu/index.xml" rel="me" />
    
      <link href="https://codeberg.org/kremer/" rel="me" />
    
  
  
  






  
  
  
  
  

  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="font-bold pe-2 text-primary-600 dark:text-primary-400">&darr;</span
        >Zum Hauptinhalt springen</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral print:hidden sm:py-10">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="z-40 flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >Jan Kremer</a
  >

    </div>
    
      
      <label id="menu-button" for="menu-controller" class="block sm:hidden">
        <input type="checkbox" id="menu-controller" class="hidden" />
        <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
          <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</span>
        </div>
        <div
          id="menu-wrapper"
          class="fixed inset-0 z-30 invisible w-full h-full m-auto overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50"
        >
          <ul
            class="flex flex-col w-full px-6 py-6 mx-auto overflow-visible list-none max-w-7xl text-end sm:px-14 sm:py-10 sm:pt-10 md:px-24 lg:px-32"
          >
            <li class="mb-1">
              <span class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"
                ><span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span></span
              >
            </li>
            
              
                
                <li class="mb-1 group">
                  
                    <a
                      href="/blog/"
                      title="Blog"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Blog</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="mb-1 group">
                  
                    <a
                      href="/micro/"
                      title="Microblog"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Microblog</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="mb-1 group">
                  
                    <a
                      href="/fotos/"
                      title="Fotos"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Fotos</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="mb-1 group">
                  
                    <a
                      href="/about/"
                      title="Über mich"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Über mich</span
                        >
                      </a
                    >
                  
                </li>
              
              
                <li class="mb-1 group">
                  <button id="search-button-m0" title="Suche (/)">
                    <span
                      class="transition-colors group-dark:hover:text-primary-400 group-hover:text-primary-600"
                    >
                      <span class="relative inline-block align-text-bottom px-1 icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
                    </span>
                  </button>
                </li>
              
            
          </ul>
        </div>
      </label>
      
      <ul class="flex-row hidden list-none text-end sm:flex">
        
          
            
            <li class="mb-1 group sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/blog/"
                  title="Blog"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Blog</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="mb-1 group sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/micro/"
                  title="Microblog"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Microblog</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="mb-1 group sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/fotos/"
                  title="Fotos"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Fotos</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="mb-1 group sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/about/"
                  title="Über mich"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Über mich</span
                    >
                  </a
                >
              
            </li>
          
          
            <li class="mb-1 group sm:mb-0 sm:me-7 sm:last:me-0">
              <button id="search-button-m1" title="Suche (/)">
                <span
                  class="transition-colors group-dark:hover:text-primary-400 group-hover:text-primary-600"
                >
                  <span class="relative inline-block align-text-bottom px-1 icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
                </span>
              </button>
            </li>
          

        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
        <ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden">
  
  
    
  
    
  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/"
      ></a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline ">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/blog/"
      >Blog</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/blog/hosting/"
      >12 cent blog</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        12 cent blog
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
    
  

  
    
  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2023-08-27 00:00:00 &#43;0000 UTC">2023-08-27</time><span class="px-2 text-primary-500">&middot;</span><time datetime="2023-09-29 20:10:12.590707002 &#43;0200 CEST">Aktualisiert: 2023-09-29</time>
    

    
    
  </div>

  
  
    <div class="flex flex-wrap my-1 text-xs leading-relaxed text-neutral-500 dark:text-neutral-400 ">
      
        
      
        
          
            <a
              href="/tags/meta/"
              class="mx-1 my-1 rounded-md border border-neutral-200 px-1 py-[1px] hover:border-primary-300 hover:text-primary-700 dark:border-neutral-600 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >meta</a
            >
          
            <a
              href="/tags/money/"
              class="mx-1 my-1 rounded-md border border-neutral-200 px-1 py-[1px] hover:border-primary-300 hover:text-primary-700 dark:border-neutral-600 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >money</a
            >
          
        
      
    </div>
  


      </div>
      
    </header>
    <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
      
      <div class="min-w-0 min-h-0 max-w-prose grow">
        <div class="lead !mb-9 text-xl">
  Hosting a website at (almost) no cost.
</div>

<p>Yes, the title is correct.
<a href="https://knowyourmeme.com/photos/1191035" target="_blank" rel="noreferrer">Well, actually</a> it is 0.119 € per
month or 14.28 € for 10 years.</p>
<p>To be fair, it was a special offer and only covers the domain.
Fortunately, my provider, <a href="https://www.netim.com/en" target="_blank" rel="noreferrer">Netim</a> has a free hosting plan with fits my needs.
I even get email hosting with my own domain.
There are also services like <a href="https://neocities.org" target="_blank" rel="noreferrer">Neocities</a> where you can host your website for free if you are willing to live with a subdomain.</p>
<h2 id="why-should-i-xyz-is-free" class="relative group">Why should I? XYZ is free! </h2><p>Yes, you can post wherever you want.
𝕏 (formerly known as Twitter) is free<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, Mastodon is free, Facebook, Instagram, Threads, Reddit, you name them, are all free, but you are giving up your freedoms.
Mastodon might be a little better than the rest, but ultimately you depend on the host to let you post there.
And they can block you and delete all your data without even giving you any notice.
I hope you have a backup.</p>
<p>Hosting this blog allows me to write whatever I want.
Sure, Netim could also block me and delete my data, but since I use <a href="https://gohugo.io" target="_blank" rel="noreferrer">Hugo</a> I always have everything backed up on my system anyways.
In a matter of hours I could be up and running on another hosting provider.</p>
<p>I can also use any format I want and have nearly endless possibilities to customize my blog.
The sky is the limit.
For example am I hosting my own 
  
  
    
<a href="/fotos/">photos</a> instead of using Instagram and my own 
  
  
    
<a href="/micro/">microblog</a> instead of using Twitter/Mastodon.
Whatever media I plan to share in the future, there is a solution out there.
Want comments? I&rsquo;m trying <a href="https://cactus.chat" target="_blank" rel="noreferrer">Cactus Comments</a> at the moment.</p>
<p>Let me know what you think!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Or is it? I&rsquo;m not in the loop.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div>
    </section>
    <footer class="pt-8 max-w-prose print:hidden">
      

      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/blog/git/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >git</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2023-03-22 16:47:15 &#43;0100 CET">2023-03-22</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/blog/rss/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >RSS</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2023-09-01 00:00:00 &#43;0000 UTC">2023-09-01</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
        
          <div class="pt-3">
            <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
            <div class="pt-3">
              <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "jankremer",
  commentSectionId: ""
})
</script>

            </div>
          </div>
        
      
    </footer>
  </article>

        
      </main><footer class="py-10 print:hidden">
  
  
    <nav class="pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400">
      <ul class="flex flex-col list-none sm:flex-row">
        
          
          <li class="mb-1 group text-end sm:mb-0 sm:me-7 sm:last:me-0">
            
              <a
                href="/index.xml"
                title=""
                
                ><span
                    class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                    >RSS</span
                  >
                </a
              >
            
          </li>
        
          
          <li class="mb-1 group text-end sm:mb-0 sm:me-7 sm:last:me-0">
            
              <a
                href="/blog/index.xml"
                title=""
                
                ><span
                    class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                    >Blog</span
                  >
                </a
              >
            
          </li>
        
          
          <li class="mb-1 group text-end sm:mb-0 sm:me-7 sm:last:me-0">
            
              <a
                href="/micro/index.xml"
                title=""
                
                ><span
                    class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                    >Microblog</span
                  >
                </a
              >
            
          </li>
        
          
          <li class="mb-1 group text-end sm:mb-0 sm:me-7 sm:last:me-0">
            
              <a
                href="/fotos/index.xml"
                title=""
                
                ><span
                    class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                    >Fotos</span
                  >
                </a
              >
            
          </li>
        
      </ul>
    </nav>
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noreferrer">CC BY-SA 4.0 | Jan Kremer | 2021 – 2023</a>
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Erstellt mit <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
        <div
          class=" cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        >
          <button id="appearance-switcher-0" type="button" aria-label="appearance switcher">
            <div
              class="flex items-center justify-center w-12 h-12 dark:hidden"
              title="Zum dunklen Erscheinungsbild wechseln"
            >
              <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
            </div>
            <div
              class="items-center justify-center hidden w-12 h-12 dark:flex"
              title="Zum hellen Erscheinungsbild wechseln"
            >
              <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
            </div>
          </button>
        </div>
      
    </div>
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://jankremer.eu/"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          <span class="relative inline-block align-text-bottom px-1 icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Suchen"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Schließen (Esc)"
      >
        <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
